# opentmf-v4-utils

./: README.md  pom.xml
opentmf-622-v4-util/: pom.xml
opentmf-622-v4-util/src/main/java/org/opentmf/v4/tmf622/util/: ProductOrderUtil.java
opentmf-622-v4-util/src/test/java/org/opentmf/v4/tmf622/util/: ProductOrderUtilTests.java
opentmf-622-v4-util/src/test/resources/tmf622/util/: product_order_create_valid.json
opentmf-641-v4-util/: pom.xml
opentmf-641-v4-util/src/main/java/org/opentmf/v4/tmf641/util/: ServiceOrderUtil.java
opentmf-641-v4-util/src/test/java/org/opentmf/v4/tmf641/util/: ServiceOrderUtilTests.java
opentmf-641-v4-util/src/test/resources/tmf641/: service_order_42.json
opentmf-common-v4-util/: README.md  pom.xml
opentmf-common-v4-util/src/main/java/org/opentmf/v4/common/util/: CharacteristicSpecificationUtil.java  CharacteristicUtil.java  NoteUtil.java  RelatedPartyUtil.java
opentmf-common-v4-util/src/test/java/org/opentmf/v4/common/util/: CharacteristicSpecificationUtilTests.java  CharacteristicUtilTests.java  NoteUtilTests.java  RelatedPartyUtilTests.java
tmf-622-util/: pom.xml
tmf-622-util/src/main/java/com/pia/tmf/v4/tmf622/util/: ProductOrderUtil.java
tmf-622-util/src/test/java/com/pia/tmf/v4/tmf622/util/: ProductOrderUtilTests.java
tmf-622-util/src/test/resources/tmf622/util/: product_order.json
tmf-622-v4-util/: README.md  pom.xml
tmf-622-v4-util/src/test/java/com/pia/tmf/v4/tmf622/util/: ProductOrderUtilTests.java
tmf-641-util/: pom.xml
tmf-641-util/src/main/java/com/pia/tmf/v4/tmf641/util/: ServiceOrderUtil.java
tmf-641-util/src/test/java/com/pia/tmf/v4/tmf641/util/: ServiceOrderUtilTests.java
tmf-641-util/src/test/resources/tmf641/: service_order_42.json
tmf-641-v4-util/: README.md  pom.xml
tmf-641-v4-util/src/main/java/com/pia/tmf/v4/tmf641/util/: ServiceOrderUtil.java
tmf-641-v4-util/src/test/java/com/pia/tmf/v4/tmf641/util/: ServiceOrderUtilTests.java
tmf-common-util/: pom.xml
tmf-common-util/src/main/java/com/pia/tmf/v4/common/util/: CharacteristicSpecificationUtil.java  CharacteristicUtil.java
tmf-common-util/src/test/java/com/pia/tmf/v4/common/util/: CharacteristicUtilTests.java  NoteUtilTests.java
tmf-common-v4-util/: pom.xml
tmf-common-v4-util/src/main/java/com/pia/tmf/v4/common/util/: NoteUtil.java  RelatedPartyUtil.java
tmf-common-v4-util/src/test/java/com/pia/tmf/v4/common/util/: CharacteristicSpecificationUtilTests.java  RelatedPartyUtilTests.java
