<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pia.commons</groupId>
    <artifactId>tmf-v4-utils</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>tmf-common-util</artifactId>

  <properties>
    <tmf-common-model.version>4.1.0.0</tmf-common-model.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.pia.commons</groupId>
      <artifactId>tmf-common-model</artifactId>
      <version>4.1.0.0</version>
    </dependency>
  </dependencies>

</project>