<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pia.commons</groupId>
    <artifactId>tmf-v4-utils</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>tmf-641-util</artifactId>

  <properties>
    <tmf-641-model.version>4.1.0.0</tmf-641-model.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tmf-common-util</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.pia.commons</groupId>
      <artifactId>tmf-641-model</artifactId>
      <version>${tmf-641-model.version}</version>
    </dependency>
  </dependencies>

</project>